
#####################################################################
#   Fan Control
#####################################################################

[fan]
##  Print Cooling Fan - FAN0
pin: FAN0
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: FAN1
max_power: 1.0
tachometer_pin: ~FAN1_RPM
kick_start_time: 0.5
shutdown_speed: 0.0
heater: extruder
heater_temp: 50
##  If you are experiencing back flow, you can reduce fan_speed
fan_speed: 1.0



[fan_generic exhaust_fan]
# Exhaust fan - FAN3
pin: FAN3
kick_start_time: 0.5
off_below: 0.1



[temperature_fan controller_fans]
pin: FAN2
kick_start_time: 0.8
off_below: 0.1
max_power: 1.0
sensor_type: temperature_host
control: pid
min_temp: -40
max_temp: 85
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
min_speed: 0.5
target_temp: 55