
#####################################################################
#   Fan Control
#####################################################################

[fan]
##  Print Cooling Fan - FAN0
pin: FAN0
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: FAN1
max_power: 1.0
tachometer_pin: ~FAN1_RPM
kick_start_time: 0.5
shutdown_speed: 0.0
heater: extruder
heater_temp: 50
##  If you are experiencing back flow, you can reduce fan_speed
fan_speed: 1.0



[temperature_fan exhaust_fan]
# Exhaust fan - FAN4
pin: FAN4
kick_start_time: 0.5
off_below: 0.1
sensor_type: DS18B20
serial_no: 28-031554460fff
sensor_mcu: rpi
ds18_report_time: 1.5
min_temp: 0
min_speed: 0.0
max_temp: 100
target_temp: 65.0
control: pid
pid_Kp: 40
pid_Ki: 0.2
pid_Kd: 0.1
gcode_id: C

[temperature_fan controller_fan_left]
pin: FAN2
kick_start_time: 0.8
off_below: 0.1
max_power: 1.0
sensor_type: temperature_host
control: pid
min_temp: -40
max_temp: 85
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
min_speed: 0.5
target_temp: 55

[temperature_fan controller_fan_right]
pin: FAN3
kick_start_time: 0.8
#shutdown_speed: 0
off_below: 0.1
max_power: 1.0
#fan_speed: 0.6
sensor_type: temperature_host
control: pid
min_temp: -40
max_temp: 85
#max_delta: 5.0
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
min_speed: 0.5
target_temp: 55