
#####################################################################
#   Fan Control
#####################################################################

[fan]
##  Print Cooling Fan - FAN0
pin: FAN0
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: FAN1
max_power: 1.0
tachometer_pin: ~FAN1_RPM
kick_start_time: 0.5
shutdown_speed: 0.0
heater: extruder
heater_temp: 50
##  If you are experiencing back flow, you can reduce fan_speed
fan_speed: 1.0

[controller_fan controller_fan1]
##  Controller fan - FAN2
pin: FAN2
kick_start_time: 0.5
heater: heater_bed
fan_speed: 0.5

[controller_fan controller_fan2]
##  Controller fan - FAN2
pin: FAN3
kick_start_time: 0.5
heater: heater_bed
fan_speed: 0.5

[heater_fan exhaust_fan]
# Exhaust fan - FAN4
pin: FAN4
kick_start_time: 0.5
heater: heater_bed
heater_temp: 60.0