[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /tmp/klippy_uds

[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    http://*.lan
    http://*.local
    https://my.mainsail.xyz
    http://my.mainsail.xyz
    https://app.fluidd.xyz
    http://app.fluidd.xyz

[database]

[file_manager]
enable_object_processing: True

[octoprint_compat]

[history]

[timelapse]


[mqtt]
address: 192.168.1.102
username: tibbo
password: tibbo
instance_name: rooster
status_objects:
  toolhead=position,print_time,homed_axes
  extruder=temperature
  heater_bed=temperature,target
  fan=speed
  virtual_sdcard=progress
  print_stats=filename,total_duration,print_duration,filament_used,state,message
  display_status=message,progress
  idle_timeout=state,printing_time
  webhooks=state,state_message
  gcode_move=position,gcode_position

[update_manager]
channel: dev
refresh_interval: 168

[update_manager timelapse]
type: git_repo
primary_branch: main
path: ~/moonraker-timelapse
origin: https://github.com/mainsail-crew/moonraker-timelapse.git
managed_services: klipper moonraker


[update_manager KlipperScreen]
type: git_repo
path: /home/pi/KlipperScreen
origin: https://github.com/jordanruthe/KlipperScreen.git
env: /home/pi/.KlipperScreen-env/bin/python
requirements: scripts/KlipperScreen-requirements.txt
install_script: scripts/KlipperScreen-install.sh


[update_manager led_effect]
type: git_repo
path: ~/klipper-led_effect
origin: https://github.com/julianschill/klipper-led_effect.git
is_system_service: False


[update_manager client z_calibration]
type: git_repo
path: ~/klipper_z_calibration
origin: https://github.com/protoloft/klipper_z_calibration.git
install_script: install.sh
managed_services: klipper

[include moonraker-obico-update.cfg]
