[include pins.cfg]
[include macros.cfg]
[include fans.cfg]
[include steppers.cfg]
[include extruder.cfg]
[include timelapse.cfg]
[include neopixel.cfg]
[include bedfans.cfg]
[include heat-soak.cfg]
[include test-speed.cfg]
[include klicky/klicky-probe.cfg]
[include klicky/klicky-quad-gantry-level.cfg]
[display_status]
[exclude_object]
[pause_resume]

[virtual_sdcard]
path: /home/pi/gcode_files

[mcu]
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_35001F001851303432383339-if00
restart_method: command
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 8500
max_accel: 5000
max_z_velocity: 30      
max_z_accel: 350
square_corner_velocity: 8.0

[mcu rpi]
serial: /tmp/klipper_host_mcu

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 90

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 20 # middle of bed

[z_calibration]
nozzle_xy_position: 230,350 
switch_xy_position: 230, 327
bed_xy_position: 175, 160
switch_offset: 0.46
samples_tolerance: 0.0075
samples_tolerance_retries: 8
speed: 1000
max_deviation: 1.6
probing_speed: 150
probing_second_speed: 80

[idle_timeout]
gcode:
  {% if printer.pause_resume.is_paused %}
  M117 IDLE
  {% else %}
  TURN_OFF_HEATERS
  M84
 {% endif %}
timeout: 100000

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HE1
##  Thermistor - TB
heater_pin: PA3
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF3
max_power: 1.0
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Probe
#####################################################################

[probe]
pin: ~PROBE
x_offset: 0
y_offset: -19.5
#z_offset: 16.5
speed: 40
lift_speed: 85
samples: 2
samples_result: median
sample_retract_dist: 1.95
samples_tolerance: 0.0075
samples_tolerance_retries: 8

#####################################################################
#   Euclid-specific
#####################################################################

[force_move]
enable_force_move: True

[respond]
default_type: echo

#####################################################################
#   Mesh Bed Levelling
#####################################################################

[bed_mesh]
speed: 300
horizontal_move_z: 16.5
mesh_min: 28, 0
mesh_max: 350,280
fade_start: 0.6
fade_end: 10.0
probe_count: 7,7
algorithm: bicubic
relative_reference_index: 24


#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420
points:
   50,25
   50,275
   300,275
   300,25
speed: 800
horizontal_move_z: 10
retries: 10
retry_tolerance: 0.0075
max_adjust: 25


#--------------------------------------------------------------------

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 42.203
#*# pid_ki = 1.121
#*# pid_kd = 397.231
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.683
#*# pid_ki = 1.358
#*# pid_kd = 131.081
#*#
#*# [stepper_z]
#*# position_endstop = -2.455
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.126250, 0.092500, 0.025000, 0.018750, 0.081250, 0.161250, 0.197500
#*# 	0.033750, 0.031250, -0.075000, -0.060000, -0.097500, -0.010000, 0.002500
#*# 	0.056250, -0.011250, -0.086250, -0.035000, -0.140000, -0.102500, -0.082500
#*# 	0.056250, 0.007500, -0.061250, 0.000000, -0.140000, -0.107500, -0.106250
#*# 	0.110000, 0.051250, -0.021250, 0.001250, -0.070000, 0.002500, 0.016250
#*# 	0.157500, 0.127500, 0.063750, 0.053750, 0.036250, 0.118750, 0.121250
#*# 	0.167500, 0.187500, 0.096250, 0.141250, 0.132500, 0.237500, 0.230000
#*# tension = 0.2
#*# min_x = 28.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 0.0
#*# x_count = 7
#*# max_y = 279.96
#*# mesh_x_pps = 2
#*# max_x = 340.0
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 67.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 46.0
#*#
#*# [probe]
#*# z_offset = 6.464
